CACHE MANIFEST

# Explicitly cached entries
index.html
icon.png
assets/app.css
src/users/view/contactSheet.html
src/users/UserController.js
src/users/Users.js
src/users/UserService.js

bower_components/angular/angular.js
bower_components/angular-animate/angular-animate.js
bower_components/angular-aria/angular-aria.js
bower_components/angular-material/angular-material.css
bower_components/angular-material/angular-material.js

http://fonts.googleapis.com/css?family=Roboto:400,500,700,400italic

# All other resources (e.g. sites) require the user to be online.
NETWORK:
*

# Additional resources to cache
CACHE:
assets/svg/avatar-1.svg
assets/svg/avatar-4.svg
assets/svg/avatars.svg
assets/svg/google_plus.svg
assets/svg/hangouts.svg
assets/svg/mail.svg
assets/svg/menu.svg
assets/svg/phone.svg
assets/svg/share.svg
assets/svg/twitter.svg
